<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border-bottom: 1px solid #ebebeb;
            height: 32px;
            display: flex;
            flex-direction: row-reverse;
        }

        .yihao {
            height: 25px;
            background-color: rgb(0, 68, 255);
        }

        .yihao a {
            color: aliceblue;
            text-decoration: none;
            line-height: 25px;
        }

        .erhao {
            margin: 0 10px;
        }

        .erhao a {
            margin: 0 15px;
            color: rgb(102, 88, 88)
        }

        .sanhao {
            margin-right: 10px;
            font-weight: 700;
            font-family: Arial;
        }

        .sanhao a {
            margin: 0 15px;
            color: black;
        }

        .heart {
            text-align: center;
            margin: auto;
            width: 654px;
            height: 300px;

        }

        .heart img {
            height: 200px;
            width: 400px;
        }

        .search input {
            width: 500px;
            height: 30px;
            float: left;
            padding: 0;
            margin: 0;
        }

        .tijiao input {
            width: 150px;
            height: 33px;
            color: aliceblue;
            background-color: rgb(0, 34, 255);
            float: right;
            padding: 0;
            margin: 0;
            font-size: 20px;
        }

        .erwuima {
            text-align: center;
            margin: auto;
        }

        .erwuima img {
            height: 150px;
            width: 150px;
        }

        .hui {
            color: gray;
        }

        .xiabiankuang {
            margin-top: 50px;
            margin-right: 14px;
            text-align: center;
        }

        .xiabiankuang p {
            display: inline-block;
            margin-right: 14px;
        }

        .xiabiankuang a {
            color: gray;
        }

        .last {
            text-align: center;
        }

        .last p {
            display: inline-block;
            color: gray;
        }

        .last a {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="yihao">
            <div><a href="#" target="_blank">更多产品</a></div>
        </div>
        <div class="erhao">
            <a href="#">登录</a>
            <a href="#">设置</a>
        </div>
        <div class="sanhao">
            <a href="#" target="_blank">新闻</a>
            <a href="#" target="_blank">地图</a>
            <a href="#" target="_blank">视频</a>
            <a href="#" target="_blank">贴吧</a>
            <a href="#">学术</a></li>
        </div>
    </div>
    <div class="heart">
        <img src="baidulogo.png" title="点击一下了解更多">

        <form action="">
            <div class="search"><input type="text"></div>
            <div class="tijiao"><input type="submit" value="百度一下"></div>
        </form>
    </div>
    <div class="erwuima">
        <img src="shoukuanma.png">
        <p>V我50,看看实力</p>
        <p class="hui">有事别找我，没事请吃饭</p>
    </div>
    <div class="xiabiankuang">
        <p>
            <a href="#" target="_blank">把百度作为首页</a>
        </p>
        <p>
            <a href="#" target="_blank">关于百度</a>
        </p>
        <p>
            <a href="#" target="_blank">About Baidu</a>
        </p>
        <p>
            <a href="#" target="_blank">百度推广</a>
        </p>
    </div>
    <div class="last">
        <p>2019_Baidu</p>
        <p>
            <a href="#">使用百度前必读</a>
        </p>
        <p>
            <a href="#">意见反馈</a>
        </p>
        <p>****证*****号</p>
        <p>KC制作_hhhhhh号</p>
    </div>
</body>

</html>