<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三次小练习</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            /*主轴对齐*/
            align-items: center;
            /*交叉轴对齐*/
            background-color: gray;
        }

        .container {
            width: 500px;
            height: 500px;
            display: grid;
            /*网格*/
            grid-template-columns: repeat(3, 1fr);
            /*均分成三列*/
        }

        .item {
            background-size: 500px 500px;
            background-image: url(ziyuanshangban.jpg);
            position: relative;
        }

        .item:nth-child(3n+1) {
            background-position-x: 0;
            left: -20px;
        }

        .item:nth-child(3n+2) {
            background-position-x: -100%;

        }

        .item:nth-last-child(3n+1) {
            background-position-x: -200%;
            left: 20px;
        }

        .item:nth-child(n+7) {
            background-position-y: -200%;
            bottom: -20px;
        }

        .item:nth-child(-n+6) {
            background-position-y: -100%;
        }

        .item:nth-child(-n+3) {
            background-position-y: 0%;
            bottom: 20px;
        }

        .container:hover .item {
            /* background-image: url(Vwo50.png); */
            left: 0;
            bottom: 0;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>