<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三次lv2</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 500px;
            height: 600px;
            border: 3px solid rgb(0, 255, 38);
            background-color: aqua;
            border-radius: 20px;
        }

        .one {
            text-align: center;
            margin-top: 20px;
        }

        .one img {
            width: 300px;
            height: 300px;
        }

        input {
            width: 200px;
            height: 40px;
            border-radius: 20px;
            background-color: rgb(204, 255, 0);
            color: black;
        }

        input:hover {
            background-color: rgb(226, 43, 144);
            transform: scale(1.5);
        }

        .container:hover {
            box-shadow: inset 20px 20px rgb(255, 0, 144);
            /* 内阴影 X轴 Y轴*/
            transform: skew(10deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <img src="Vwo50.png">
            <p>有事别问我，没事找我玩</p>
            <p>好难呀，不会了</p>
            <p>可不可以V我50</p>
            <p>不知道写什么了</p>
            <p>做不来呀，做不来</p>
            <input type="button" value="点我,救救孩子,只需50即可">
        </div>
    </div>
</body>

</html>