<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三次lv3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            width: 320px;
            height: 500px;
            border: 1px solid rgb(0, 179, 255);
            margin-right: 20px;
            flex: 0 0 auto;
        }

        .box2 {
            width: 320px;
            height: 300px;
            border: 1px solid rgb(0, 179, 255);
            margin-right: 20px;
            flex: 1 1 auto;
        }

        .box3 {
            width: 320px;
            height: 100px;
            border: 1px solid rgb(0, 179, 255);
            margin-right: 20px;
            align-self: flex-start;
            flex: 0 1 auto;
        }

        .box4 {
            width: 320px;
            height: 600px;
            border: 1px solid rgb(0, 179, 255);
            flex: 0 2 auto;
        }
    </style>
</head>

<body>
    <div class="box1">
        一号盒子
        <p>我始终保持原大小，不缩放。</p>
    </div>
    <div class="box2">
        二号盒子
        <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
    </div>
    <div class="box3">
        三号盒子
        <p>我和四号盒子的顶部对齐</p>
    </div>
    <div class="box4">
        四号盒子
        <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
    </div>
</body>

</html>